eDAL-MetaDataAPI/src/main/resources/de/ipk_gatersleben/bit/bi/edal/primary_data/reference/datacite/schema-3/include/datacite-resourceType-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Leibniz Institute of Plant Genetics and Crop Plant 
	Research (IPK), Gatersleben, Germany. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the GNU 
	Lesser Public License v2.1 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Contributors: Leibniz 
	Institute of Plant Genetics and Crop Plant Research (IPK), Gatersleben, Germany 
	- initial API and implementation -->
<!-- Version 1.0 - Created 2011-01-13 - FZ, TIB, Germany -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-3"
	targetNamespace="http://datacite.org/schema/kernel-3"
	elementFormDefault="qualified">
	<xs:simpleType name="resourceType">
		<xs:annotation>
			<xs:documentation>The general type of a resource.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Collection" />
			<xs:enumeration value="Dataset" />
			<xs:enumeration value="Event" />
			<xs:enumeration value="Film" />
			<xs:enumeration value="Image" />
			<xs:enumeration value="InteractiveResource" />
			<xs:enumeration value="Model" />
			<xs:enumeration value="PhysicalObject" />
			<xs:enumeration value="Service" />
			<xs:enumeration value="Software" />
			<xs:enumeration value="Sound" />
			<xs:enumeration value="Text" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>